C:\Users\VIKSER\Desktop\ДЗ_Сем3\P_3_2\bin\Debug\net6.0\P_3_2.exe
C:\Users\VIKSER\Desktop\ДЗ_Сем3\P_3_2\bin\Debug\net6.0\P_3_2.deps.json
C:\Users\VIKSER\Desktop\ДЗ_Сем3\P_3_2\bin\Debug\net6.0\P_3_2.runtimeconfig.json
C:\Users\VIKSER\Desktop\ДЗ_Сем3\P_3_2\bin\Debug\net6.0\P_3_2.dll
C:\Users\VIKSER\Desktop\ДЗ_Сем3\P_3_2\bin\Debug\net6.0\P_3_2.pdb
C:\Users\VIKSER\Desktop\ДЗ_Сем3\P_3_2\obj\Debug\net6.0\P_3_2.csproj.AssemblyReference.cache
C:\Users\VIKSER\Desktop\ДЗ_Сем3\P_3_2\obj\Debug\net6.0\P_3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VIKSER\Desktop\ДЗ_Сем3\P_3_2\obj\Debug\net6.0\P_3_2.AssemblyInfoInputs.cache
C:\Users\VIKSER\Desktop\ДЗ_Сем3\P_3_2\obj\Debug\net6.0\P_3_2.AssemblyInfo.cs
C:\Users\VIKSER\Desktop\ДЗ_Сем3\P_3_2\obj\Debug\net6.0\P_3_2.csproj.CoreCompileInputs.cache
C:\Users\VIKSER\Desktop\ДЗ_Сем3\P_3_2\obj\Debug\net6.0\P_3_2.dll
C:\Users\VIKSER\Desktop\ДЗ_Сем3\P_3_2\obj\Debug\net6.0\refint\P_3_2.dll
C:\Users\VIKSER\Desktop\ДЗ_Сем3\P_3_2\obj\Debug\net6.0\P_3_2.pdb
C:\Users\VIKSER\Desktop\ДЗ_Сем3\P_3_2\obj\Debug\net6.0\P_3_2.genruntimeconfig.cache
C:\Users\VIKSER\Desktop\ДЗ_Сем3\P_3_2\obj\Debug\net6.0\ref\P_3_2.dll
